POSTGRES_URL="postgres://default:Fo26zxOmPgWU@ep-tight-pond-a2s3l6x9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Fo26zxOmPgWU@ep-tight-pond-a2s3l6x9.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
